[gd_scene format=3 uid="uid://cssm7lytq2jnb"]

[ext_resource type="Script" uid="uid://dktv5i8a5bm57" path="res://main.gd" id="1_cm0pq"]
[ext_resource type="PackedScene" uid="uid://mx2l5pspfu5h" path="res://Scene/Carimbo/Carimbo.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://dx2spmq6cw1v5" path="res://Scene/Pausa/pausa.tscn" id="2_fpfj3"]
[ext_resource type="Texture2D" uid="uid://civn12d53ahbm" path="res://Assets/Background/Bg_animado/felpojam1.png" id="2_j4qnp"]
[ext_resource type="Script" uid="uid://cjvotixtw4k7c" path="res://camera_2d.gd" id="2_sc1dx"]
[ext_resource type="PackedScene" uid="uid://b8o85g2sio284" path="res://Scene/Papel/Papel.tscn" id="2_uu6xs"]
[ext_resource type="Texture2D" uid="uid://de6oehmxbtb4m" path="res://Assets/Background/Bg_animado/felpojam2.png" id="3_fpfj3"]
[ext_resource type="PackedScene" uid="uid://11crq2tf6iox" path="res://Scene/Misc/GeradorDePapel/GeradorDePapel.tscn" id="3_r0du0"]
[ext_resource type="Texture2D" uid="uid://bpctrv22pgyh1" path="res://Assets/Background/Bg_animado/felpojam3.png" id="4_sc1dx"]
[ext_resource type="Texture2D" uid="uid://b7mdfh4xdxbsm" path="res://Assets/Background/Bg_animado/felpojam4.png" id="5_kjvhd"]
[ext_resource type="PackedScene" uid="uid://mm26ftfrqa4e" path="res://Scene/Misc/GeradorDeObjeto/GeradorDeObjeto.tscn" id="6_3dxm6"]
[ext_resource type="Texture2D" uid="uid://e010a52xhgca" path="res://Assets/Background/Bg_animado/felpojam5.png" id="6_5tuhn"]
[ext_resource type="Texture2D" uid="uid://big4qbehtt6ld" path="res://Assets/Background/Bg_animado/felpojam6.png" id="7_2gh4u"]
[ext_resource type="Texture2D" uid="uid://b4t8cemuj52h" path="res://Assets/Background/Bg_animado/felpojam7.png" id="8_devvj"]
[ext_resource type="Texture2D" uid="uid://cgwmh2y8pu6vx" path="res://Assets/Background/Bg_animado/felpojam8.png" id="9_3b0ty"]
[ext_resource type="Texture2D" uid="uid://dvwsaowi1cgo7" path="res://Assets/Background/Bg_animado/felpojam9.png" id="10_bg4s2"]
[ext_resource type="PackedScene" uid="uid://gfc70uoeir34" path="res://Scene/Tesoura/Tesoura.tscn" id="16_2gh4u"]
[ext_resource type="AudioStream" uid="uid://0vdukxloa6tn" path="res://Assets/Sons/Musicas/musica_batalha.wav" id="16_fpfj3"]
[ext_resource type="FontFile" uid="uid://ju70vj1gtel4" path="res://Assets/Font/pixel_twist/PixelTwist.ttf" id="17_kjvhd"]
[ext_resource type="PackedScene" uid="uid://bt7vvj7d6ga4d" path="res://Scene/Misc/GeradorDeTesoura/GeradorDeTesoura.tscn" id="18_5tuhn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hhcpw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j4qnp")
}, {
"duration": 1.0,
"texture": ExtResource("3_fpfj3")
}, {
"duration": 1.0,
"texture": ExtResource("4_sc1dx")
}, {
"duration": 1.0,
"texture": ExtResource("5_kjvhd")
}, {
"duration": 1.0,
"texture": ExtResource("6_5tuhn")
}, {
"duration": 1.0,
"texture": ExtResource("7_2gh4u")
}, {
"duration": 1.0,
"texture": ExtResource("8_devvj")
}, {
"duration": 1.0,
"texture": ExtResource("9_3b0ty")
}, {
"duration": 1.0,
"texture": ExtResource("10_bg4s2")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Main" type="Node2D" unique_id=108141995]
script = ExtResource("1_cm0pq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1571491378 groups=["Camera"]]
position = Vector2(384, 216)
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 768
limit_bottom = 432
script = ExtResource("2_sc1dx")

[node name="BackgroundAnimado" type="AnimatedSprite2D" parent="." unique_id=127402161]
z_index = -10
position = Vector2(384, 216)
sprite_frames = SubResource("SpriteFrames_hhcpw")
autoplay = "default"
frame_progress = 0.15572703

[node name="Carimbo" parent="." unique_id=394302040 instance=ExtResource("1_glv2v")]
z_index = -2
position = Vector2(111, 174)

[node name="GeradorDePapel" parent="." unique_id=2037746960 instance=ExtResource("3_r0du0")]
light_mask = 2
z_index = 1
papels_scene = ExtResource("2_uu6xs")

[node name="GeradorDeTesoura" parent="." unique_id=1974179893 instance=ExtResource("18_5tuhn")]
light_mask = 2
z_index = 1
tesouras_scene = ExtResource("16_2gh4u")

[node name="GeradorDeObjeto" parent="." unique_id=485043465 instance=ExtResource("6_3dxm6")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=785799585]

[node name="Pausa" parent="CanvasLayer" unique_id=1446812146 instance=ExtResource("2_fpfj3")]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=574483296]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.7680054
offset_right = 0.7680054
offset_bottom = 864.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Tempo" type="Label" parent="CanvasLayer/Control" unique_id=1340437937]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_right = 36.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("17_kjvhd")
theme_override_font_sizes/font_size = 28
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Pontos" type="Label" parent="CanvasLayer/Control" unique_id=660339256]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 44.0
offset_right = 20.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("17_kjvhd")
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Musica_player" type="AudioStreamPlayer" parent="." unique_id=140551955]
stream = ExtResource("16_fpfj3")
volume_db = -10.0
autoplay = true

[connection signal="finished" from="Musica_player" to="." method="_on_musica_player_finished"]
