[gd_scene format=3 uid="uid://b8o85g2sio284"]

[ext_resource type="Script" uid="uid://cfab8014h0v8n" path="res://Scene/Papel/papel.gd" id="1_p8iyx"]
[ext_resource type="Texture2D" uid="uid://wiebtywkreb5" path="res://Assets/Papel/Papel_animacao/papel1.png" id="2_7yn5b"]
[ext_resource type="Texture2D" uid="uid://chitfcfvmbgmq" path="res://Assets/Papel/papel_auio/ae_oul1.png" id="2_t8r5d"]
[ext_resource type="Texture2D" uid="uid://u2j7pvnlso5i" path="res://Assets/Papel/Papel_animacao/papel2.png" id="3_5086u"]
[ext_resource type="Texture2D" uid="uid://bjsvt287xt8bu" path="res://Assets/Papel/papel_auio/ae_oul2.png" id="3_a4la2"]
[ext_resource type="Texture2D" uid="uid://ddtxs7rr0va1v" path="res://Assets/Papel/papel_auio/ae_oul3.png" id="4_2hgqp"]
[ext_resource type="Texture2D" uid="uid://c2k4qhnjpc18q" path="res://Assets/Papel/Papel_animacao/papel3.png" id="4_4vruu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t8r5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t8r5d")
}, {
"duration": 1.0,
"texture": ExtResource("3_a4la2")
}, {
"duration": 1.0,
"texture": ExtResource("4_2hgqp")
}],
"loop": true,
"name": &"carimbado_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7yn5b")
}, {
"duration": 1.0,
"texture": ExtResource("3_5086u")
}, {
"duration": 1.0,
"texture": ExtResource("4_4vruu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p8iyx"]
radius = 42.198944
height = 97.6157

[node name="Papel" type="Node2D" unique_id=1230539461 groups=["Papel"]]
light_mask = 2
script = ExtResource("1_p8iyx")

[node name="AnimationSprite" type="AnimatedSprite2D" parent="." unique_id=576327277]
sprite_frames = SubResource("SpriteFrames_t8r5d")
animation = &"carimbado_1"
autoplay = "default"
frame_progress = 0.6971738

[node name="Area2D" type="Area2D" parent="." unique_id=394455269 groups=["Papel"]]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1667779726]
light_mask = 3
visibility_layer = 3
position = Vector2(4, 2)
rotation = 0.64584994
shape = SubResource("CapsuleShape2D_p8iyx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
