[gd_scene format=3 uid="uid://bt7vvj7d6ga4d"]

[ext_resource type="Script" uid="uid://b23vqbbimabrb" path="res://Scene/Misc/GeradorDeTesoura/gerador_de_tesoura.gd" id="1_3pwua"]

[node name="GeradorDeTesoura" type="Node2D" unique_id=1974179893]
script = ExtResource("1_3pwua")

[node name="Timer" type="Timer" parent="." unique_id=1647215922]
wait_time = 15.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
